spring.datasource.url = jdbc:postgresql://localhost:5432/address-db
spring.datasource.username = postgres
spring.datasource.password = tmazleo
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

server.error.include-message = always

correios.base.url = https://raw.githubusercontent.com/miltonhit/main/public-assets/cep-20190602.csv
